version: '3.9'
services:

  # SYMFONY : APP
  app:
    container_name: APP
    build: ./.docker/symfony
    ports:
      - "80:8000"
    volumes:
      - .:/var/www/APP
    networks:
      - overlay

networks:
  overlay: